# EFCore.SqlServer.HierarchyId

./: Directory.Build.props  EFCore.SqlServer.HierarchyId.sln  README.md
.github/workflows/: dotnet.yml  dotnetcore.yml
EFCore.InMemory.HierarchyId/: EFCore.InMemory.HierarchyId.csproj
EFCore.InMemory.HierarchyId.Test/: EFCore.InMemory.HierarchyId.Test.csproj
EFCore.SqlServer.HierarchyId/: EFCore.SqlServer.HierarchyId.csproj
EFCore.SqlServer.HierarchyId.Abstractions/: EFCore.SqlServer.HierarchyId.Abstractions.csproj  HierarchyId.cs
EFCore.SqlServer.HierarchyId.Abstractions.Test/: EFCore.SqlServer.HierarchyId.Abstractions.Test.csproj  HierarchyIdTests.cs
EFCore.SqlServer.HierarchyId.Abstractions.Test/Test/Operators/: BinaryExpressionCache.cs  BinaryInvoker.cs  (+4 more)
EFCore.SqlServer.HierarchyId.Test/: DesignTimeServicesTests.cs  EFCore.SqlServer.HierarchyId.Test.csproj  MigrationTests.cs  NullabilityTests.cs  RelationalScaffoldingModelFactoryTest.cs
EFCore.SqlServer.HierarchyId.Test/Facts/: SkipOnNetFrameworkFact.cs
EFCore.SqlServer.HierarchyId.Test/Migrations/: AssemblyUtils.cs  MigrationTests.cs  ModelSnapshotSqlServerTest.cs  NeedsBuildReferencesFixture.cs
EFCore.SqlServer.HierarchyId.Test/Migrations/Design/: CSharpMigrationOperationGeneratorTest.cs
EFCore.SqlServer.HierarchyId.Test/Migrations/Models/: Person.cs
EFCore.SqlServer.HierarchyId.Test/Test/Models/: MigrationContexts.cs
EFCore.SqlServer.HierarchyId.Test/Test/Models/Migrations/: AnonymousArraySeedContext.cs  IMigrationContext.cs  MigrationContext.cs  MigrationContext2.cs  TypedArraySeedContext.cs
EFCore.SqlServer.HierarchyId.Test/Test/Operators/: OperandExtensions.cs  Operator.cs  OperatorExtensions.cs  StringExtensions.cs
EFCore.SqlServer.HierarchyId.Test/TestUtilities/: BuildFileResult.cs  BuildReference.cs  BuildSource.cs  TestDiagnosticSource.cs  TestLogger.cs  TestLoggerBase.cs  TestLogger`.cs  TestLoggingDefinitions.cs  TestOperationReporter.cs  TestServiceFactory.cs
EFCore.SqlServer.HierarchyId/ChangeTracking/: SqlServerHierarchyIdValueComparer.cs
EFCore.SqlServer.HierarchyId/Design/: SqlServerHierarchyIdDesignTimeServices.cs
EFCore.SqlServer.HierarchyId/Extensions/: SqlServerHierarchyIdServiceCollectionExtensions.cs
EFCore.SqlServer.HierarchyId/Scaffolding/: SqlServerHierarchyIdCodeGeneratorPlugin.cs
EFCore.SqlServer.HierarchyId/Storage/: SqlServerHierarchyIdTypeMapping.cs  SqlServerHierarchyIdTypeMappingSourcePlugin.cs
